site-api/src/main/proto/user.proto

package vigilante;

option java_package = "io.vigilante";
option java_outer_classname = "UserProtos";

message User {
  optional int64 id = 1;
  optional string name = 2;
  optional string email = 3;
  optional string time_zone = 4;

  enum NotificationType {
    EMAIL = 0;
    SMS = 1;
    PHONE = 2;
    PUSH = 3;
    SLACK = 4;
  }

  message NotificationRule {
    optional int64 id = 1;
    required int64 start = 2;
    required NotificationType type = 3;
    required string contact_address = 4;
    optional string contact_details = 5;
    required string contact_alias = 6;
  }

  repeated NotificationRule notifications = 5;
}

message Users {
  repeated User users = 1;
}
